<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FS_SiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conter" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Praise" Type="int" Nullable="false" />
    <Property Name="Look" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsComment" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="CreatTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Praise" Type="int" Nullable="false" />
    <Property Name="Look" Type="int" Nullable="false" />
    <Property Name="display" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysMenus">
    <Key>
      <PropertyRef Name="mID" />
    </Key>
    <Property Name="mID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mParentID" Type="int" Nullable="false" />
    <Property Name="mName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mUrl" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="mArea" Type="nvarchar(max)" />
    <Property Name="mController" Type="nvarchar(max)" />
    <Property Name="mAction" Type="nvarchar(max)" />
    <Property Name="mSortid" Type="int" Nullable="false" />
    <Property Name="mStatus" Type="int" Nullable="false" />
    <Property Name="mPicname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mLevel" Type="int" Nullable="false" />
    <Property Name="mExp1" Type="nvarchar" MaxLength="50" />
    <Property Name="mExp2" Type="int" />
    <Property Name="mCreatorID" Type="int" Nullable="false" />
    <Property Name="mCreateTime" Type="datetime" Nullable="false" />
    <Property Name="mUpdateID" Type="int" />
    <Property Name="mUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysRole">
    <Key>
      <PropertyRef Name="rID" />
    </Key>
    <Property Name="rID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eDepID" Type="int" />
    <Property Name="RoleType" Type="int" Nullable="false" />
    <Property Name="rName" Type="nvarchar" MaxLength="50" />
    <Property Name="rRemark" Type="nvarchar" MaxLength="100" />
    <Property Name="rSort" Type="int" Nullable="false" />
    <Property Name="rStatus" Type="int" Nullable="false" />
    <Property Name="rCreatorID" Type="int" Nullable="false" />
    <Property Name="rCreateTime" Type="datetime" Nullable="false" />
    <Property Name="rUpdateID" Type="int" />
    <Property Name="rUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysUserInfo">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uLoginName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uLoginPWD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uRealName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uTelphone" Type="nvarchar" MaxLength="50" />
    <Property Name="uMobile" Type="nvarchar" MaxLength="15" />
    <Property Name="uEmial" Type="nvarchar" MaxLength="30" />
    <Property Name="uQQ" Type="nvarchar" MaxLength="12" />
    <Property Name="uGender" Type="int" Nullable="false" />
    <Property Name="uStatus" Type="int" Nullable="false" />
    <Property Name="uCompanyID" Type="int" Nullable="false" />
    <Property Name="uDepID" Type="int" />
    <Property Name="uWorkGroupID" Type="int" />
    <Property Name="uRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="uCreatorID" Type="int" Nullable="false" />
    <Property Name="uCreateTime" Type="datetime" Nullable="false" />
    <Property Name="uUpdateID" Type="int" />
    <Property Name="uUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysUserInfo_Role">
    <Key>
      <PropertyRef Name="urID" />
    </Key>
    <Property Name="urID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uID" Type="int" Nullable="false" />
    <Property Name="rID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatTime" Type="datetime" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VipUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VipName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VipPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_sysUserInfo_Role_sysRole">
    <End Role="sysRole" Type="Self.sysRole" Multiplicity="1" />
    <End Role="sysUserInfo_Role" Type="Self.sysUserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysRole">
        <PropertyRef Name="rID" />
      </Principal>
      <Dependent Role="sysUserInfo_Role">
        <PropertyRef Name="rID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sysUserInfo_Role_sysUserInfo">
    <End Role="sysUserInfo" Type="Self.sysUserInfo" Multiplicity="1" />
    <End Role="sysUserInfo_Role" Type="Self.sysUserInfo_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysUserInfo">
        <PropertyRef Name="uID" />
      </Principal>
      <Dependent Role="sysUserInfo_Role">
        <PropertyRef Name="uID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FS_SiteModelStoreContainer">
    <EntitySet Name="Manage" EntityType="Self.Manage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewType" EntityType="Self.NewType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysMenus" EntityType="Self.sysMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysRole" EntityType="Self.sysRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysUserInfo" EntityType="Self.sysUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysUserInfo_Role" EntityType="Self.sysUserInfo_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VipUser" EntityType="Self.VipUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sysUserInfo_Role_sysRole" Association="Self.FK_sysUserInfo_Role_sysRole">
      <End Role="sysRole" EntitySet="sysRole" />
      <End Role="sysUserInfo_Role" EntitySet="sysUserInfo_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_sysUserInfo_Role_sysUserInfo" Association="Self.FK_sysUserInfo_Role_sysUserInfo">
      <End Role="sysUserInfo" EntitySet="sysUserInfo" />
      <End Role="sysUserInfo_Role" EntitySet="sysUserInfo_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>