<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8d935f3-52c1-4918-997d-4aee5877fc30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50851/ChatManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatManager.disco" MetadataType="Disco" ID="f55b2cde-0c8f-4960-b744-117be497b4b2" SourceId="1" SourceUrl="http://localhost:50851/ChatManager.svc?disco" />
    <MetadataFile FileName="ChatManager.xsd" MetadataType="Schema" ID="c1447220-c854-4029-8985-68d2c2d58931" SourceId="1" SourceUrl="http://localhost:50851/ChatManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatManager1.xsd" MetadataType="Schema" ID="bd457f01-60f2-43f2-a242-1292d6fff1b9" SourceId="1" SourceUrl="http://localhost:50851/ChatManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatManager.wsdl" MetadataType="Wsdl" ID="1e360cd4-0b4b-43eb-8e86-e3ae924e6400" SourceId="1" SourceUrl="http://localhost:50851/ChatManager.svc?wsdl" />
    <MetadataFile FileName="ChatManager2.xsd" MetadataType="Schema" ID="a0557fe8-810c-475c-b62e-929e310e4d54" SourceId="1" SourceUrl="http://localhost:50851/ChatManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>